# tds-project-1

./: LICENSE.md  Procfile  README.md  pom.xml
src/main/java/example/studentqa/: StudentQaServer.java
src/main/java/example/studentqa/handler/: QuestionHandler.java
src/main/java/example/studentqa/model/: Attachment.java  KnowledgeEntry.java  Link.java  StudentAnswerResponse.java  StudentQuestionRequest.java
src/main/resources/: knowledge.json
